@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --PrimaryTextColor: #232e35;
    --SecondaryTextColor: #656d72;

    --BorderColor: #f1f1f1;
    --LineColor: #d9d9d9;

    --PrimaryBackgroundColor: #fff;
    --SecondaryBackgroundColor: #fbfbfb;
    --ThirdBackgroundColor: #f5f3fe;

    --PrimaryIconColor: #7e74f1;
    --PrimaryIconColorHover: #5d51e8;

    --SectionPadding: 6rem 0;

    --ItemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--PrimaryTextColor);
}

p {
    font-size: 1rem; /* 16 pixel */
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--SecondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Buttons */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--BorderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--SecondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--LineColor);
    position: absolute;
    display: block;
    left: 0%;
    top: 50%;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    gap: 3rem;
}

/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo dan navigasi Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--PrimaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--PrimaryTextColor);
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: rgb(143, 17, 17);
}

.hero-reight img {
    width: 90%;
}

.hero-reight {
    display: flex;
    justify-content: center;
}

/* Service Section */
#services {
    background-color: var(--SecondaryBackgroundColor);
    padding: var(--SectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.services {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--PrimaryBackgroundColor);
    border-radius: var(--ItemBorderRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--ThirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--PrimaryIconColor);
}

/* Portfolio Section */
#portfolios {
    padding: var(--SectionPadding);
}

.portfolio {
    border-radius: var(--ItemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--BorderColor);
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--BorderColor);
    padding: 0.4rem 1rem;
    color: var(--SecondaryTextColor);
}

/* Skills & Education */
#skills {
    padding: var(--SectionPadding);
    background: var(--SecondaryBackgroundColor);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--BorderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* The dot on the line */

.education .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--BorderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* Contact Section */
#contact {
    padding: var(--SectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.box-contact{
    display: flex;
    justify-content: space-between;
}
.contact-left{
    display: flex;
    flex-direction: row;
}

.contact-right{
    flex-direction: row;
}

.contact-form {
    margin-bottom: 1.4rem;
    width: 500px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: sans-serif;
    background: var(--SecondaryBackgroundColor);
    border: 1px solid var(--BorderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input ::placeholder,
 .contact-form textarea ::placeholder {
    color: #9d9fa1;
} 

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--PrimaryIconColor);
    color: #FFF;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    background: var(--PrimaryIconColor);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: var(--ThirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon {
    fill: var(--PrimaryIconColor)
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem ;
}

/* Foooter Section*/

#footer {
    padding: 4rem 0;
    background: var(--SecondaryBackgroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center; /* Center the icons horizontally */
}

.footer-icons a {
    margin: 0 .5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill: #000;
}
